{
  "name": "skejio-api",
  "version": "1.0.0",
  "description": "Skejio API built with Node/Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jasonhawkharris/skejio-api.git"
  },
  "author": "Jason Hawk Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonhawkharris/skejio-api/issues"
  },
  "homepage": "https://github.com/jasonhawkharris/skejio-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.10"
  }
}
